@main-color: #c78030;
@dark: #373737;

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity:.1}
  to {opacity: 1}
}

@keyframes fade{
  from {opacity: .1}
  to {opacity: 1}
}